#fleet
VEHICLES_TOTAL_NUMBER=15000
VEHICLES_VISIBLE_NUMBER=15

MQTT_USERNAME=<username>
MQTT_PASSWORD=<password>
DOCKER_DEMO_NETWORK=mqttd-demo
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

#fleet-ui
MESSAGE_COUNT_PANEL_ADDRESS=https://dashboard.waterstream.io/d-solo/ilHi2H-Zz/mqttd?orgId=2&refresh=5s&panelId=4&theme=light

#routing
ROUTING_HEAP=4g
